#Getting mtcars data set
data("mtcars")
# Creating Efficiency Variable (mpg/vt)
mtcars$efficiency = mtcars$mpg / mtcars$wt
# Filtering Values
mtcars_filtered = mtcars[mtcars$mpg > 25 & mtcars$cyl == 4,]
# Calculating Mean And Standard Deviation of hp column
mean(mtcars_filtered$hp) # Output: 75.5
sd(mtcars_filtered$hp, na.rm = TRUE) # Removes NA values as well
#Making Array
X = c(9, 15, 12, 20, 17, 10, 16)
# Getting Mean of X
mean(X, na.rm = TRUE)
# Getting Median Of X
median(X, na.rm = TRUE)
# Getting Interquartile Range Of X
IQR(X, na.rm = TRUE)
# Finding probability being less than 130
pnorm(130, mean = 110, sd = 15) #Output 0.9087888
# Finding value of X in P(X < x) = 0.95
qnorm(0.95, mean = 110, sd = 15) #Output: 134.6728
# Generating 50 random values
rnorm(50, mean = 110, sd = 15)
savehistory("C:/Users/hoffe/OneDrive - University of Colorado Colorado Springs/csworkspace/CS 2020/RStudio/Midterm/RHistoryQ1-4.Rhistory")
